<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데월드 어드벤처</title>
    <script>history.scrollRestoration = "manual"</script>
    <link rel="shortcut icon" href="icons/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#footer_top_bt').click(function(){
                $('body,html').animate({'scrollTop':'0'},500)
            })
            $('#popup_close').click(function(){
                $('#popup').css({"display":"none"})
            })
            $('#header2_menu>li').mouseenter(function(){
                $(this).children('.sub_wrap').stop().slideDown(200)
            })    
            $('#header2_menu>li').mouseleave(function(){
                $(this).children('.sub_wrap').stop().slideUp(200)    
            })
            $('#slide_btn>ul>li').click(function(){
                $(this).css({'opacity':'1'}).children('img').attr({'src':'icons/imgRoll_indi_on.png'})
                $(this).siblings('li').css({'opacity':'0.2'}).children('img').attr({'src':'icons/imgRoll_indi.png'})
                $('#slide_imgbox').animate({'marginLeft':$(this).index()*-100+"%"})
            })
            $('#attraction_bt1').click(function(){
                $(this).css({"color":"#550adf","border":"2px solid #550adf"}).siblings().css({"color":"#6f6f6f","border":"1px solid #6f6f6f"})
                $('#attraction_box1').show().siblings().hide()
            })
            $('#attraction_bt2').click(function(){
                $(this).css({"color":"#550adf","border":"2px solid #550adf"}).siblings().css({"color":"#6f6f6f","border":"1px solid #6f6f6f"})
                $('#attraction_box2').show().siblings().hide()
            })
            $('#attraction_bt3').click(function(){
                $(this).css({"color":"#550adf","border":"2px solid #550adf"}).siblings().css({"color":"#6f6f6f","border":"1px solid #6f6f6f"})
                $('#attraction_box3').show().siblings().hide()
            })
            $('#operating_time').animate({"marginTop":"150px","opacity":"1"},400)
            $(window).scroll(function(){
                sc = $(window).scrollTop();
                $('#sc').text(sc)
                if (sc>=400){
                    $('#event>h2').delay(200).animate({"marginTop":"100px","opacity":"1"},400)
                    $('#event>h4').delay(300).animate({"marginTop":"30px","opacity":"1"},400)
                    $('#event>ul').delay(400).animate({"marginTop":"55px","opacity":"1"},600)
                    $('#event>button').delay(400).animate({"marginTop":"100px","opacity":"1"},600)
                }
                if (sc>=1300){
                    $('#parade>h2').animate({"marginTop":"100px","opacity":"1"},400)
                    $('#parade>p').animate({"marginTop":"30px","opacity":"1"},400)
                    $('#parade>ul').animate({"marginTop":"70px","opacity":"1"},600)
                }
                if (sc>=2500){
                    $('#attraction>h2').animate({"marginTop":"100px","opacity":"1"},400)
                    $('#attraction_bt1').animate({"marginTop":"40px","opacity":"1"},500)
                    $('#attraction_bt2').animate({"marginTop":"40px","opacity":"1"},500)
                    $('#attraction_bt3').animate({"marginTop":"40px","opacity":"1"},500)
                    $('#attraction_box>ul').animate({"marginTop":"30px","opacity":"1"},800)
                }
                if (sc>=3500){
                    $('#speacial_title>h2').animate({"marginTop":"100px","opacity":"1"},400)
                    $('#speacial_title>h3').animate({"marginTop":"-5px","opacity":"1"},400)
                    $('#speacial_title>p').animate({"marginTop":"20px","opacity":"1"},400)
                    $('#speacial_list>h4').animate({"marginTop":"40px","opacity":"1"},500)
                    $('#speacial_list>ul').animate({"marginTop":"0px","opacity":"1"},500)
                }
                if(sc>=150){
                    $('header').css({'position':'fixed'})
                    $('#header1').hide()
                    $('.sub_wrap').css({'top':'99px'})
                }
                if(sc<150){
                    $('header').css({'position':'absolute'})
                    $('#header1').show()
                    $('.sub_wrap').css({'top':'147px'})
                }
                if (sc<4500){
                    $('#quick').css({'position':'fixed','bottom':'200px'})
                }
                else if (sc>=4500){
                    $('#quick').css({'postion':'absolute','bottom':'550px'})
                }
            })
        })
    </script>
    <style>
        *{margin: 0; padding: 0; list-style: none;}
        header {width: 100%; position: fixed; z-index: 9999999;}
        #header1 {width: 100%; height: 46px; border-bottom: 1px solid #e1e1e1; background-color: #f8f8f8;}
        #header1_box {width: 1410px; height: 46px; margin: auto;}
        #header1_leftmenu {width: 510px; height: 46px; float: left;}
        #header1_leftmenu>li {float: left; line-height: 46px; font-size: 14px; letter-spacing: -1px; padding-right: 15px; background: url(icons/header_gnb_border.jpg) right center no-repeat; margin-right: 15px; color: #999;}
        #header1_leftmenu>li>img {vertical-align: middle; margin-top: -3px; margin-right: 3px;}
        #header1_leftmenu>li:last-child {background: none;}
        #header1_rightmenu {height: 46px; float: right;}
        #header1_rightmenu>li {float: left; line-height: 46px; margin-left: 10px; font-size: 14px; color: #555;}
        #header1_rightmenu>li:nth-child(1) {background: url(icons/header_gnb_border2.jpg) right center no-repeat; padding-right: 10px;}
        #header1_rightmenu>li:nth-child(3) {background: url(icons/header_gnb_border2.jpg) right center no-repeat; padding-right: 10px; margin-left: 20px;}
        #header1_rightmenu>li>img {vertical-align: middle;}
        .fw900 {font-weight: 900;}
        #header2 {width: 100%; height: 99px; border-bottom: 1px solid #e1e1e1; background-color: #f8f8f8;}
        #header2_box {width: 1410px; height: 99px; margin: auto;}
        #logo {height: 72px; float: left; margin: 13px;}
        #header2_icon_menu {height: 72px; float: right; margin-top: 23px;}
        #header2_icon_menu>li {display: inline-block; vertical-align: bottom; margin-left: 15px; text-align: center;}
        #header2_icon_menu>li>h4 {color: #a282e0; font-size: 14px; margin-top: 5px;}
        #header2_menu {width: 800px; height: 99px; line-height: 99px; text-align: center; float: left; margin-left: 100px;}
        #header2_menu>li {display: inline-block; font-size: 18px; font-weight: 900; margin: 0 20px; cursor: pointer;}
        #sub_line {width: 100%; height: 2px; background-color: #a282e0;}
        .sub_wrap {width: 100%; height: 335px; background-color: white; position: absolute; left: 0; top: 147px; display: none;}
        .sub_box {width: 1410px; height: 335px; margin: auto; line-height: 30px;}
        .sub_box1 {width: 240px; height: 335px; float: left; text-align: left; border-right: 1px solid #999;}
        .sub_box1>img {margin-top: 30px;}
        .sub_box1>h2 {margin-top: 30px; font-size: 16px; font-weight: 400; color: #888;}
        .sub_box1>h3 {font-size: 20px; font-weight: 400;}
        .sub_box1>h4 {font-size: 20px; font-weight: 900;}
        .sub_box1>h5 {margin-top: 30px; color: #000; font-weight: 900; font-size: 20px;}
        .sub_box2 {width: 300px; height: 335px; float: left; text-align: left; }
        .sub_box2>ul {line-height: 50px; margin-top: 30px; margin-left: 50px; }
        .sub_box2>ul>li {border-bottom: 1px solid #999; font-weight: 700;}
        .sub_box2>ul>li:nth-child(5) {line-height: 24px; padding: 10px 0;}
        .sub_box2>ul>li:nth-child(1) {margin-top: 30px;}
        .sub_box2>ul>li:hover {border-bottom: 1px solid #6015ea; color: #6015ea;}
        .sub_box3 {width: 465px; height: 335px; float: right; background: url(icons/gnb_openDiv_bg.jpg) 0 0 no-repeat; padding-left: 220px; box-sizing: border-box; text-align: left; position: relative;}
        .sub_box3>h3 {margin-top: 40px; font-size: 18px; line-height: 23px; color: #fff;}
        .sub_box3>h3>span {color: coral;}
        .sub_box3>ul {margin-top: 20px;}
        .sub_box3>ul>li {font-size: 14px; color: #fff; line-height: 20px;}
        .sub_box3_arrow {margin-top: 50px;}
        .sub_box3_mobile {position: absolute; right: 0; bottom: 0;}
        #slide {width: 100%; position: relative; top: 147px; overflow: hidden;}
        #slide_imgbox {width: 800%; overflow: hidden;}
        #slide_imgbox>li {width: 12.5%; float: left;}
        #slide_imgbox>li>img {width: 100%; vertical-align: top;}
        #slide_prevbtn {position: absolute; left: 20px; top: 0; bottom: 0; margin: auto;}
        #slide_nextbtn {position: absolute;}
        #slide_btn {position: absolute; width: 230px; height: 40px; border: 1px solid #000; left: 0; right: 0; bottom: 30px; margin: auto;
         background-color:rgba(0,0,0,0.5); border-radius: 50px;}
        #slide_btn>ul {width: 190px; height: 40px; float: left; line-height: 40px; text-align: center;}
        #slide_btn>ul>li {display: inline-block; opacity: 0.3; cursor: pointer;}
        #slide_btn>ul>li:nth-child(1) {opacity: 1;}
        #slide_pause {width: 40px; height: 40px; float: right;}
        #operating_time {width: 1170px; height: 80px; line-height: 80px; text-align: center; border-bottom: 1px solid #dedede; margin: auto; cursor: pointer; margin-top: 200px; opacity: 0;}
        #operating_time>img {vertical-align: middle; margin-top: -5px; width: 30px;}
        #operating_time>h3 {display: inline-block; font-size: 20px; font-weight: 900; margin-left: 20px;}
        #operating_time>h4 {display: inline-block; font-size: 20px; font-weight: 900; margin-left: 40px;}
        #event {width: 100%; height: 770px; text-align: center;}
        #event>h2 {margin-top: 150px; font-size: 35px; opacity: 0;}
        #event>h4 {margin-top: 80px; color: #5a626b; font-size: 20px; opacity: 0;}
        .fw100  {font-weight: 100;}
        #event>ul {width: 1170px; height: 350px; margin: auto; margin-top: 105px; opacity: 0;}
        #event>ul>li {width: 292px; height: 350px; border: 1px solid #dedede; box-sizing: border-box; float: left; position: relative; border-left: none; cursor: pointer;}
        #event>ul>li:first-child {border-left: 1px solid #dedede;}
        .overbox {width: 292px; height: 350px; border: 2px solid #6015ea; box-sizing: border-box; position: absolute; left: 0; top: 0; box-shadow: 10px 10px 10px rgba(0,0,0,0.3); opacity: 0; transition: 0.5s;}
        #event>ul>li:hover>.overbox {opacity: 1;} 
        #event>ul>li>img {margin-top: 20px;}
        #event>ul>li>h5 {margin-top: 30px; margin-left: 20px; font-size: 17px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; font-weight: 400; text-align: left; color: #5a0adf;}
        #event>ul>li>h3 {width: 240px; margin-left: 20px; font-size: 22px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-top: 10px; font-weight: 900; text-align: left;}
        #event>ul>li:hover>h3 {color: #5a0adf;}
        #event>button {width: 220px; height: 60px; background-color: #5f13e9; color: #fff; line-height: 60px; border: none; border-radius: 100px; font-size: 15px; margin-top: 150px; cursor: pointer; opacity: 0;}
        #parade {width: 100%; height: 1070px; background:url(images/mainCon2_bg_20220103.jpg) center 0 no-repeat; overflow: hidden; text-align: center;}
        #parade>h2 {font-size: 40px; margin-top: 150px; color: #fff; opacity: 0;}
        #parade>p {font-size: 15px; margin-top: 80px; color: #fff; opacity: 0;}
        #parade>ul {width: 3278px; height: 372px; margin-top: 120px; opacity: 0;}
        #parade>ul>li {width: 276px; height: 350px; float: left; margin: 11px; position: relative;}
        #parade>ul>li>img {width: 276px;}
        .gradient_box {width: 276px; height: 350px; position: absolute; left: 0; top: 0; background:linear-gradient(transparent,black); opacity: 80%; transition: 0.5s;}
        .gradient_box>p {position: absolute; left: 20px; bottom: 30px; color: #fff; font-size: 18px; font-weight: 100; transition: 0.5s;}
        .gradient_box:hover {box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.7); cursor: pointer;}
        .gradient_box:hover>p {font-weight: 900;}
        #parade_drag {width: 150px; height: 5px; background-color: #fff; margin: auto; position: relative; margin-top: 150px;}
        #parade_drag>img {position: absolute; left: 0; top: 0; bottom: 0; margin: auto;}
        #parade_bt1 {width: 200px; height: 50px; line-height: 50px; font-size: 17px; margin: 30px; margin-top: 100px; border: none; border-radius: 100px; color: #5f13e9;}
        #parade_bt2 {width: 200px; height: 50px; line-height: 50px; font-size: 17px; border-radius: 100px; border: 1px solid #fff; color: #fff; background-color: transparent;}
        #attraction {width: 100%; height: 1176px; background: url(images/mainCon3_bg.jpg) center 0 no-repeat; overflow: hidden; margin-top: -10px; text-align: center;}
        #attraction>h2 {margin-top: 150px; font-size: 40px; letter-spacing: -5px; opacity: 0;}
        #attraction_bt1 {padding-right: 15px; padding-left: 15px; height: 45px; margin: 10px; margin-top: 90px; background-color: transparent; border-radius: 100px; color: #550adf; border: 2px solid #550adf; font-weight: 900; cursor: pointer; opacity: 0;}  
        #attraction_bt2 {padding-right: 15px; padding-left: 15px; height: 45px; margin: 10px; margin-top: 90px; background-color: transparent; border-radius: 100px; color: #6f6f6f; border: 1px solid #6f6f6f; font-weight: 900; cursor: pointer; opacity: 0;}
        #attraction_bt3 {padding-right: 15px; padding-left: 15px; height: 45px; margin: 10px; margin-top: 90px; background-color: transparent; border-radius: 100px; color: #6f6f6f; border: 1px solid #6f6f6f; font-weight: 900; cursor: pointer; opacity: 0;}
        #attraction_box ul {width: 1175px; height: 745px; margin: auto; margin-top: 80px; opacity: 0;}
        #attraction_box ul>li {width: 278px; height: 349px; float: left; margin-right: 22px; margin-bottom: 22px; background-color: #fff;}
        #attraction_box ul>li:hover {box-shadow: 10px 10px 10px rgba(0,0,0,0.2); background-color: #661af0; cursor: pointer; transition: 0.5s;}
        #attraction_box ul>li:hover>h4,#attraction_box>ul>li:hover>p {color: #fff;}
        #attraction_box ul>li:first-child {width: 574px;}
        #attraction_box ul>li:nth-child(3) {margin-right: 0;}
        #attraction_box ul>li:nth-child(4) {margin-bottom: 0;}
        #attraction_box ul>li:nth-child(5) {margin-bottom: 0;}
        #attraction_box ul>li:nth-child(6) {width: 574px; margin-right: 0; margin-bottom: 0;}
        #attraction_box ul>li>img {width: 100%;}
        #attraction_box ul>li>h4 {text-align-last: left; margin-left: 20px; margin-top: 15px; font-size: 22px; font-weight: 900; letter-spacing: -3px;}
        #attraction_box ul>li>p {text-align-last: left; margin-left: 20px; margin-top: 10px; font-size: 15px;}
        #attraction_box2,#attraction_box3 {display: none;}
        #bt_1 {padding-right: 30px; padding-left: 30px; margin: 10px; margin-top: 40px; border-radius: 100px; height: 55px; background-color: #661af0; color: #fff; border: none;}
        #bt_2 {padding-right: 30px; padding-left: 30px; margin: 10px; margin-top: 40px; border-radius: 100px; height: 55px; background-color: transparent; color: #550adf; border: 1px solid #550adf;}
        #speacial {width: 1170px; height: 1200px; margin: auto; margin-top: 30px; text-align: center;}
        #speacial_title {width: 1170px; height: 310px; border-bottom: 1px solid #d9d9d9; overflow: hidden;}
        #speacial_title>h2 {margin-top: 150px; font-size: 40px; font-weight: 100; letter-spacing: -5px; opacity: 0;}
        #speacial_title>h3 {font-size: 40px; font-weight: 900; letter-spacing: -5px; margin-top: 45px; opacity: 0;}
        #speacial_title>p {color: #666; margin-top: 70px; opacity: 0;}   
        #speacial_list {width: 1170px; height: 490px; overflow:hidden;}
        #speacial_list>h4 {text-align: left; font-size: 20px; letter-spacing: -3px; margin-top: 90px; margin-bottom: 25px; font-weight: 900; opacity: 0;}
        #speacial_list>ul {height: 340px; margin-top: 50px; opacity: 0;}
        #speacial_list>ul>li {width: 275px; height: 340px; float: left; margin-right: 23px; cursor: pointer;}
        #speacial_list>ul>li:last-child {margin-right: 0;}
        #speacial_list>ul>li>img {width: 100%; transition: 0.5s;}
        #speacial_list>ul>li>img:hover {box-shadow: 10px 10px 10px rgba(9,9,9,0.2);} 
        #speacial_list>ul>li>p {text-align: left; margin-top: 15px; font-size: 18px; font-weight: 400;}
        #speacial_list>ul>li:hover>p {color: #661af0; font-weight: 900;}
        #speacial_news {width: 574px; height: 260px; float: left; border: 1px solid #d9d9d9;}
        #speacial_news>table {width: 534px; height: 220px; margin:20px auto;}
        #speacial_news>table tr td:nth-child(1) {text-align: left;}
        #speacial_news>table tr td:hover {text-decoration: underline; cursor: pointer;}
        #speacial_news>table tr:nth-child(1) td:nth-child(1) {font-weight: 900; font-size: 20px;}
        #speacial_news>table tr td:nth-child(2) {text-align: right;}
        #speacial_news>table tr td p {width: 70%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        #speacial_news>table tr td img {vertical-align: middle;}
        #speacial_mobile {width: 574px; float: right;}
        footer {width: 100%; height: 390px; border-top: 1px solid #d9d9d9; position: relative;}
        #footer1 {width: 1170px; height: 116px; border-bottom: 1px solid #d9d9d9; margin: auto;}
        #footer_top_bt {width: 50px; height: 60px; position: absolute; top: -70px; right: 140px; text-align: center; cursor: pointer;}
        #footer_top_bt>div {width: 2px; height: 30px; margin: auto; background-color: #000;}
        #footer1_menu1 {width: 1050px; height: 116px; float: left;}
        #footer1_menu1>li {display: inline-block; text-align: center; font-size: 15px; line-height: 116px; margin-right: 10px; color: #666;}
        #footer1_menu1>li:nth-child(4) {color: #e24542;}
        #footer1_menu2 {width: 120px; height: 116px; float: right;}
        #footer1_menu2>li {display: inline-block; margin-top: 40px;}
        #footer2 {width: 1170px; height: 274px; margin: auto; overflow: hidden;}
        #footer_logo {width: 80px; height: 80px; float: left; margin-top: 25px;}
        #footer2_center {width: 570px; height: 180px; margin-left: 40px; margin-top: 25px; float: left;}
        #footer2_center>p {font-size: 14px; color: #666; line-height: 25px; font-weight: 700;}
        #footer2_center>p>span {font-size: 12px; color: #666; font-weight: 100;}
        #footer2_center_box1 {width: 285px; height: 50px; float: left; margin-top: 30px;}
        #footer2_center_box1>p {font-size: 11px; float: right; margin-top: 10px;}
        #footer2_center_box1>img {width: 40px;}
        #footer2_center_box2 {float: left; margin-top: 30px; margin-left: 10px;}
        #footer2_center_box2>p {float: right; line-height: 50px; font-size: 11px; margin-left: 10px;}  
        #footer2_center_box2>img {height: 50px;}
        #footer2_right {width: 380px; height: 180px; margin-top: 25px; float: right;}
        #footer2_right>select {float: right; width: 200px; height: 50px; cursor: pointer;}
        #footer2_right>img {margin-top: 50px;}
        #quick {position: fixed; right: 200px; bottom: 200px; z-index: 9999; cursor: pointer;}
        #quick>img {position: absolute;}
        #quick>p {position: absolute; color: #fff; font-size: 15px; top: 27px; left: 13px;}
        #popup {position: absolute; width: 500px; height: 285px; background-color: #fff; border: 3px solid #651eec; z-index: 99999; text-align: center; top: 200px; left: 100px;}
        #popup>button {width: 280px; height: 45px; background-color: #651eec; border: none; border-radius: 100px;}
        #popup_close {position: absolute; right: 10px; top: 10px; cursor: pointer;}
        #popup>h2 {margin-top: 70px;}
        #popup>h3 {margin-top: 20px; font-size: 16px; font-weight: 100;}
        #popup>h3>span {font-weight: 900;}
        #popup>button {margin-top: 30px; color: #000; font-size: 16px; font-weight: 900;}
        #popup_text {margin-top: 40px; text-align: left;}
        #sc {font-size: 100px; position: fixed; background-color: red; color: #fff; left: 0; top: 0; z-index: 9999999;}
    </style>
</head>
<body>
    <div id="popup">
        <img src="icons/pop_close_btn.png" alt="" id="popup_close">
        <h2>특별방역지침에 따른 파크 이용 안내</h2>
        <h3><span>적용기간</span> 22년 01월 17(월)~22년 02월 20일(일)</h3>
        <button>자세히 보기</button>
        <div id="popup_text"><input type="checkbox" name="" id="">오늘 하루 보지 않기</div>
    </div>
    <header>
        <div id="header1">
            <div id="header1_box">
                <ul id="header1_leftmenu">
                    <li><img src="icons/m_link_icon1.gif" alt="">SEOUL SKY</li>
                    <li><img src="icons/m_link_icon2.gif" alt="">롯데월드 아쿠아리움</li>
                    <li><img src="icons/m_link_icon3.gif" alt="">김해롯데워터파크</li>
                </ul>
                <ul id="header1_rightmenu">
                    <li>민속박물관</li>
                    <li>아이스링크</li>
                    <li class="fw900">Login</li>
                    <li class="fw900">회원가입</li>
                    <li class="fw900">KOR<img src="icons/lang_arrow.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div id="header2">
            <div id="header2_box">
                <h1 id="logo"><img src="icons/logo.png" alt=""></h1>
                <ul id="header2_menu">
                    <li>즐길거리
                        <div class="sub_wrap">
                            <div id="sub_line"></div>
                            <div class="sub_box">
                                <div class="sub_box1">
                                    <img src="icons/gnb_timeInfo_bg.png" alt="">
                                    <h2>02.17 (목)</h2>
                                    <h3>오늘의 파크</h3>
                                    <h4>운영시간</h4>
                                    <h5>10:00 - 21:00</h5>
                                </div>
                                <div class="sub_box2">
                                    <ul>
                                        <li>어트랙션</li>
                                        <li>페스티벌</li>
                                        <li>공연</li>
                                        <li>다이닝/쇼핑</li>
                                        <li>다시만난월드:<br>캐릭터전시회</li>
                                    </ul>
                                </div>
                                <div class="sub_box3">
                                    <h3><span>앱 다운로드</span>로 <br> 더 스마트하게!</h3>
                                    <ul>
                                        <li>· 모바일 예매</li>
                                        <li>· 모바일 티켓발권</li>
                                        <li>· 매직패스 예약</li>
                                    </ul>
                                    <img src="icons/gnb_appDown_icon.png " alt="" class="sub_box3_arrow"><img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_mobile">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>요금/우대혜택
                        <div class="sub_wrap">
                            <div id="sub_line"></div>
                            <div class="sub_box">
                                <div class="sub_box1">
                                    <img src="icons/gnb_timeInfo_bg.png" alt="">
                                    <h2>02.17 (목)</h2>
                                    <h3>오늘의 파크</h3>
                                    <h4>운영시간</h4>
                                    <h5>10:00 - 21:00</h5>
                                </div>
                                <div class="sub_box2">
                                    <ul>
                                        <li>이용요금</li>
                                        <li>이달의 혜택</li>
                                        <li>연간이용</li>
                                        <li>롯데월드카드</li>
                                    </ul>
                                </div>
                                <div class="sub_box3">
                                    <h3><span>앱 다운로드</span>로 <br> 더 스마트하게!</h3>
                                    <ul>
                                        <li>· 모바일 예매</li>
                                        <li>· 모바일 티켓발권</li>
                                        <li>· 매직패스 예약</li>
                                    </ul>
                                    <img src="icons/gnb_appDown_icon.png " alt="" class="sub_box3_arrow"><img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_mobile">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>참여프로그램
                        <div class="sub_wrap">
                            <div id="sub_line"></div>
                            <div class="sub_box">
                                <div class="sub_box1">
                                    <img src="icons/gnb_timeInfo_bg.png" alt="">
                                    <h2>02.17 (목)</h2>
                                    <h3>오늘의 파크</h3>
                                    <h4>운영시간</h4>
                                    <h5>10:00 - 21:00</h5>
                                </div>
                                <div class="sub_box2">
                                    <ul>
                                        <li>공연 참여</li>
                                        <li>가든스테이지 좌석예약</li>
                                    </ul>
                                </div>
                                <div class="sub_box3">
                                    <h3><span>앱 다운로드</span>로 <br> 더 스마트하게!</h3>
                                    <ul>
                                        <li>· 모바일 예매</li>
                                        <li>· 모바일 티켓발권</li>
                                        <li>· 매직패스 예약</li>
                                    </ul>
                                    <img src="icons/gnb_appDown_icon.png " alt="" class="sub_box3_arrow"><img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_mobile">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>이용가이드
                        <div class="sub_wrap">
                            <div id="sub_line"></div>
                            <div class="sub_box">
                                <div class="sub_box1">
                                    <img src="icons/gnb_timeInfo_bg.png" alt="">
                                    <h2>02.17 (목)</h2>
                                    <h3>오늘의 파크</h3>
                                    <h4>운영시간</h4>
                                    <h5>10:00 - 21:00</h5>
                                </div>
                                <div class="sub_box2">
                                    <ul>
                                        <li>운영/운휴</li>
                                        <li>파크 이용안내</li>
                                        <li>편의시설/제도</li>
                                        <li>오시는 길</li>
                                        <li>가이드맵</li>
                                    </ul>
                                </div>
                                <div class="sub_box3">
                                    <h3><span>앱 다운로드</span>로 <br> 더 스마트하게!</h3>
                                    <ul>
                                        <li>· 모바일 예매</li>
                                        <li>· 모바일 티켓발권</li>
                                        <li>· 매직패스 예약</li>
                                    </ul>
                                    <img src="icons/gnb_appDown_icon.png " alt="" class="sub_box3_arrow"><img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_mobile">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>소통서비스
                        <div class="sub_wrap">
                            <div id="sub_line"></div>
                            <div class="sub_box">
                                <div class="sub_box1">
                                    <img src="icons/gnb_timeInfo_bg.png" alt="">
                                    <h2>02.17 (목)</h2>
                                    <h3>오늘의 파크</h3>
                                    <h4>운영시간</h4>
                                    <h5>10:00 - 21:00</h5>
                                </div>
                                <div class="sub_box2">
                                    <ul>
                                        <li>공지사항</li>
                                        <li>FAQ</li>
                                        <li>고객소리함</li>
                                    </ul>
                                </div>
                                <div class="sub_box3">
                                    <h3><span>앱 다운로드</span>로 <br> 더 스마트하게!</h3>
                                    <ul>
                                        <li>· 모바일 예매</li>
                                        <li>· 모바일 티켓발권</li>
                                        <li>· 매직패스 예약</li>
                                    </ul>
                                    <img src="icons/gnb_appDown_icon.png " alt="" class="sub_box3_arrow"><img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_mobile">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul id="header2_icon_menu">
                    <li>
                        <img src="icons/header_srch_btn.png" alt="">
                        <h4>검색</h4>
                    </li>
                    <li>
                        <img src="icons/reser_btn.png" alt="">
                        <h4>예매</h4>
                    </li>
                    <li>
                        <img src="icons/group_btn.png" alt="">
                        <h4>단체</h4>
                    </li>
                    <li>
                        <img src="icons/company_btn.png" alt="">
                        <h4>기업체</h4>
                    </li>
                    <li>
                        <img src="icons/product_btn.png" alt="">
                        <h4>상품몰</h4>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="slide">
        <ul id="slide_imgbox">
            <li><img src="images/main_slide1.jpg" alt=""></li>
            <li><img src="images/main_slide2.jpg" alt=""></li>
            <li><img src="images/main_slide3.jpg" alt=""></li>
            <li><img src="images/main_slide4.jpg" alt=""></li>
            <li><img src="images/main_slide5.jpg" alt=""></li>
            <li><img src="images/main_slide6.jpg" alt=""></li>
            <li><img src="images/main_slide7.jpg" alt=""></li>
            <li><img src="images/main_slide8.jpg" alt=""></li>
        </ul>
        <img src="" alt="" id="slide_prevbtn">
        <img src="" alt="" id="slide_nextbtn">
        <div id="slide_btn">
            <ul>
                <li><img src="icons/imgRoll_indi_on.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
            </ul>
            <div id="slide_pause">
                <img src="icons/play_bt.png" alt="">
            </div>
        </div>
    </div>
    <div id="operating_time">
        <img src="icons/gnb_timeInfo_bg.png" alt="">
        <h3>오늘의 파크 운영시간</h3>
        <h4>10:00-21:00</h4>
    </div>
    <div id="event">
        <h2><span class="fw900">나에게 꼭 맞는 혜택</span><span class="fw100">알아볼까요?</span></h2>
        <h4>현재 진행 중인 할인혜택을 알아보세요.</h4>
        <ul>
            <li>
                <img src="images/event1.jpg" alt="">
                <h5>26,500원</h5>
                <h3>롯데월드 제휴카드 온라인</h3>
                <div class="overbox"></div>
            </li>
            <li>
                <img src="images/event2.jpg" alt="">
                <h5>29,500원</h5>
                <h3>제휴카드 현장 프로모션</h3>
                <div class="overbox"></div>
            </li>
            <li>
                <img src="images/event3.jpg" alt="">
                <h5>22,222원</h5>
                <h3>신나는 2월, 설레는 2022</h3>
                <div class="overbox"></div>
            </li>
            <li>
                <img src="images/event4.jpg" alt="">
                <h5>28,500원</h5>
                <h3>해피 겨울방학</h3>
                <div class="overbox"></div>
            </li>
        </ul>
        <button>더 많은 혜택 보기</button>
    </div>
    <div id="parade">
        <h2><span class="fw100">다양한 공연 및 퍼레이드</span> <span class="fw900">정보를 한눈에!</span></h2>
        <p>다양한 공연정보를 확인해보세요.</p>
        <ul>
            <li>
                <img src="images/202012291024150880_276.jpg" alt="">
                <div class="gradient_box"><p>로티스 어드벤처 퍼레이드</p></div>
            </li>
            <li>
                <img src="images/202201100144320930_276.jpg" alt="">
                <div class="gradient_box"><p>로티의 라이브 쇼!쇼!쇼!</p></div>
            </li>
            <li>
                <img src="images/202102081217495590_276.jpg" alt="">
                <div class="gradient_box"><p>민속 한마당</p></div>
            </li>
            <li>
                <img src="images/202105120228067320_276.jpg" alt="">
                <div class="gradient_box"><p>로티로리 송 앤 댄스2</p></div>
            </li>
            <li>
                <img src="images/202102151212017690_276.jpg" alt="">
                <div class="gradient_box"><p>앨비스 밴드 쇼</p></div>
            </li>
            <li>
                <img src="images/201912270455349210_276.jpg" alt="">
                <div class="gradient_box"><p>빅 밴드 쇼</p></div>
            </li>
            <li>
                <img src="images/202012310613493800_276.jpg" alt="">
                <div class="gradient_box"><p>캐릭터 환영</p></div>
            </li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
        </ul>
        <div id="parade_drag">
            <img src="icons/slide_bar.png" alt="">
        </div>
        <button id="parade_bt1">더 많은 공연보기</button><button id="parade_bt2">참여 프로그램 보기</button>
    </div>
    <div id="attraction">
        <h2><span class="fw100">재미있고 즐거운</span> <span class="fw900">다양한 어트랙션!</span></h2>
        <div id="attraction_bt">
            <button id="attraction_bt1">아이와 함께</button>
            <button id="attraction_bt2">야외에서 신나게</button>
            <button id="attraction_bt3">실내에서 쾌적하게</button>
        </div>
        <div id="attraction_box">
            <ul id="attraction_box1">
                <li>
                    <img src="images/202010231014353460.jpg" alt="">
                    <h4>언더씨킹덤</h4>
                    <p>아이와 함께 떠나는 해저왕국 탐험!</p>
                </li>
                <li>
                    <img src="images/201806190618339851.jpg" alt="">
                    <h4>유레카</h4>
                    <p>높이높이 날아올라요~</p>
                </li>
                <li>
                    <img src="images/202006241107064920.jpg" alt="">
                    <h4>점핑피쉬</h4>
                    <p>신나는 해저여행</p>
                </li>
                <li>
                    <img src="images/20180619061904008.jpg" alt="">
                    <h4>스윙팡팡</h4>
                    <p>로티와 친구들이 함께 팡팡~</p>
                </li>
                <li>
                    <img src="images/202006241108538410.jpg" alt="">
                    <h4>매직붕붕카</h4>
                    <p>헨젤과 그레텔을 구해주세요!</p>
                </li>
                <li>
                    <img src="images/202007241119261500.jpg" alt="">
                    <h4>키즈토리아</h4>
                    <p>마음껏 즐길 수 있는 거대한 동화 속 세상</p>
                </li>
            </ul>
            <ul id="attraction_box2">
                <li>
                    <img src="images/spin.jpg" alt="">
                    <h4>자이로스핀</h4>
                    <p>자이로 시리즈 3번째!</p>
                </li>
                <li>
                    <img src="images/2.jpg" alt="">
                    <h4>혜성특급</h4>
                    <p>특급열차와 함께 떠나요</p>
                </li>
                <li>
                    <img src="images/3.jpg" alt="">
                    <h4>자이로스윙</h4>
                    <p>자유낙하와 자유회전을 동시에</p>
                </li>
                <li>
                    <img src="images/4.jpg" alt="">
                    <h4>아트란티스</h4>
                    <p>어트랙션의 혁명 최고의 스릴</p>
                </li>
                <li>
                    <img src="images/5.jpg" alt="">
                    <h4>번지드롭</h4>
                    <p>번지점프의 짜릿한 묘미!</p>
                </li>
                <li>
                    <img src="images/6.jpg" alt="">
                    <h4>회전그네</h4>
                    <p>빙글빙글 멈출 수 없는 재미</p>
                </li>
            </ul>
            <ul id="attraction_box3">
                <li>
                    <img src="images/7.jpg" alt="">
                    <h4>후룸라이드</h4>
                    <p>색다른 모험, 쥬라기 시대로</p>
                </li>
                <li>
                    <img src="images/8.jpg" alt="">
                    <h4>신밧드의 모험</h4>
                    <p>신비한 모험을 떠나요~</p>
                </li>
                <li>
                    <img src="images/9.jpg" alt="">
                    <h4>파라오의 분노</h4>
                    <p>실감나는 라이드를 즐기자!</p>
                </li>
                <li>
                    <img src="images/10.jpg" alt="">
                    <h4>스페인 해적선</h4>
                    <p>거친 파도와 같은 아찔함!</p>
                </li>
                <li>
                    <img src="images/11.jpg" alt="">
                    <h4>후렌치 레볼루션</h4>
                    <p>숨막히는 롤러코스터의 매력</p>
                </li>
                <li>
                    <img src="images/12.jpg" alt="">
                    <h4>범퍼카</h4>
                    <p>좌충우돌 부딪히는 즐거운 소리</p>
                </li>
            </ul>
        </div>
            <button id="bt_1">더 많은 어트랙션 보기</button>
            <button id="bt_2">운휴 정보 보러가기</button>
    </div>
    <div id="speacial">
        <div id="speacial_title">
            <h2>롯데월드를 좀 더</h2>
            <h3>특별하게 즐기고 싶다면!</h3>
            <p>오늘 롯데월드의 소식을 만나보세요.</p>
        </div>
        <div id="speacial_list">
            <h4>특별한 경험</h4>
            <ul>
                <li>
                    <img src="images/mainCon4_img3_20211231.jpg" alt="">
                    <p>샤론캣 프리미엄라운지</p>
                </li>
                <li>
                    <img src="images/mainCon4_img2.jpg" alt="">
                    <p>롯데월드 어드벤처 선물권</p>
                </li>
                <li>
                    <img src="images/mainCon4_img1.jpg" alt="">
                    <p>연간이용안내</p>
                </li>
                <li>
                    <img src="images/maincon4_covid.jpg" alt="">
                    <p>코로나19 예방 종합안내</p>
                </li>
            </ul>
        </div>
        <div id="speacial_news">
            <table>
                <tr>
                    <td>롯데월드 소식</td>
                    <td>더보기
                        <img src="icons/main_more_icon.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td><p>코로나19 예방을 위한 롯데월드 어드벤처</p></td>
                    <td>2020.08.11</td>
                </tr>
                <tr>
                    <td>공연참여 프로그램 운영 안내</td>
                    <td>2021.12.17</td>
                </tr>
                <tr>
                    <td>롯데월드 로티프렌즈 색칠놀이</td>
                    <td>2021.10.26</td>
                </tr>
                <tr>
                    <td>월드 카트레이싱 GRAND OPEN</td>
                    <td>2021.06.10</td>
                </tr>
            </table>
        </div>
        <div id="speacial_mobile">
            <img src="images/201912060405241830.jpg" alt="">
        </div>
    </div>
    <footer>
        <div id="quick">
        <img src="icons/quick_btn.png" alt="">
        <p>QUICK</p>
    </div>
        <div id="footer_top_bt">Top<div></div></div>
        <div id="footer1"> 
            <ul id="footer1_menu1">
                <li>롯데월드 소개</li>
                <li>기업 제휴 및 입점 문의</li>
                <li>이용약관</li>
                <li>개인정보처리방침</li>
                <li>이메일무단수집거부</li>
                <li>Compliance Program</li>
                <li>사이트맵</li>
                <li>인재채용</li>
                <li>그룹PR</li>
            </ul>
            <ul id="footer1_menu2">
                <li><img src="icons/sns_btn1.png" alt=""></li>
                <li><img src="icons/sns_btn2.png" alt=""></li>
                <li><img src="icons/sns_btn3.png" alt=""></li>
            </ul>
        </div>      
        <div id="footer2">
            <h3 id="footer_logo">
                <img src="icons/footer_logo.png" alt="">
            </h3>
            <div id="footer2_center">
                <p>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드 | 대표자:최홍훈<br>사업자등록번호:219-85-00014 | 통신판매업신고번호:송파 제5513호 | 전화:1661-2000
                <br><br><span>COPYRIGHT 2018 LOTTEWORLD.ALL RIGHT RESERVED.</span></p>
                <div id="footer2_center_box1">
                    <img src="icons/isms_icon.png" alt="">
                    <p>
                        인증범위 | 온라인 예매 서비스 운영(롯데월드)<br>유효기간 | 2020.11.18~2023.11.17 
                    </p>
                </div>
                <div id="footer2_center_box2">
                    <img src="icons/KakaoTalk_20220208_150606833.png" alt=""> 
                    <p>
                        한국서비스대상 명예의전당
                    </p>
                </div>
            </div>
            <div id="footer2_right">
                <select name="" id="">
                    <option value="">계열사 관련 사이트</option>
                    <option value="">롯데그룹</option>
                    <option value="">L.POINT</option>
                    <option value="">롯데칠성음료</option>
                    <option value="">롯데리아</option>
                    <option value="">크리스피크림도넛</option>
                    <option value="">롯데푸드</option>
                    <option value="">롯데칠성주류</option>
                    <option value="">롯데백화점</option>
                </select>
                <img src="images/img_lotteon_pc.jpg" alt="">
            </div> 
        </div> 
    </footer>
</body>
</html>